# Piano-Tracker-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johncole/pianotracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johncole/pianotracker/: HomeFragment.kt  MainActivity.kt  NewPracticeActivityDialogFragment.kt  SessionFragment.kt  SessionListFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/johncole/pianotracker/adapters/: BindingAdapters.kt  GoalListAdapter.kt  PracticeActivityListAdapter.kt  SessionListAdapter.kt
app/src/main/java/com/johncole/pianotracker/data/: AppDatabase.kt  Converters.kt  Goal.kt  GoalDao.kt  GoalRepository.kt  PracticeActivity.kt  PracticeActivityDao.kt  PracticeActivityRepository.kt  Session.kt  SessionAndPracticeActivities.kt  SessionDao.kt  SessionRepository.kt
app/src/main/java/com/johncole/pianotracker/dialogs/: DatePickerFragment.kt  GoalDialogFragment.kt  NewPracticeActivityDialogFragment.kt  PracticeActivityDialogFragment.kt  SessionTimerDialogFragment.kt  TimePickerFragment.kt
app/src/main/java/com/johncole/pianotracker/helpers/typeConverters/: OffsetDateTimeTypeConverters.kt
app/src/main/java/com/johncole/pianotracker/models/session/: PracticeActivityModel.kt  SessionModel.kt
app/src/main/java/com/johncole/pianotracker/persistence/dao/: PracticeActivityDao.kt  SessionDao.kt
app/src/main/java/com/johncole/pianotracker/persistence/database/: PianoTrackerDatabase.kt
app/src/main/java/com/johncole/pianotracker/persistence/entities/: PracticeActivityEntity.kt  SessionEntity.kt
app/src/main/java/com/johncole/pianotracker/repositories/session/: SessionRepository.kt
app/src/main/java/com/johncole/pianotracker/ui/dialog/: NewPracticeActivityDialogFragment.kt  NewPracticeActivityFragment.kt
app/src/main/java/com/johncole/pianotracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/johncole/pianotracker/ui/session/: SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/johncole/pianotracker/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/johncole/pianotracker/utilities/: Constants.kt  DateAndTimeFormatters.kt  DateFormatter.kt  InjectorUtils.kt  RecyclerViewExtension.kt  Timer.kt
app/src/main/java/com/johncole/pianotracker/viewmodels/: GoalViewModel.kt  HomeScreensViewModel.kt  HomeViewModel.kt  PracticeActivityViewModel.kt  PracticeActivityViewModelFactory.kt  SessionListViewModel.kt  SessionListViewModelFactory.kt  SessionViewModel.kt  SessionViewModelFactory.kt  SettingsViewModel.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/com/johncole/pianotracker/viewmodels/factories/: GoalViewModelFactory.kt  HomeScreensViewModelFactory.kt  PracticeActivityViewModelFactory.kt  SessionListViewModelFactory.kt  SessionViewModelFactory.kt  SettingsViewModelFactory.kt  StatsViewModelFactory.kt
app/src/main/res/drawable/: button_bar.xml  recycler_view_border.xml  session_timer_background.xml
app/src/main/res/font/: amiko.xml  cabin_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_goal.xml  dialog_new_practice_activity.xml  dialog_practice_activity.xml  dialog_session_timer.xml  fragment_home.xml  fragment_session.xml  fragment_session_list.xml  fragment_settings.xml  fragment_stats.xml  list_item_goal.xml  list_item_practice_activity.xml  list_item_session.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_screens_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_icon_background.xml  ic_launcher_test_icon_background.xml  new_practice_activity_dropdown_options.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_buttons.xml  styles_text.xml
app/src/main/res/values-night/: styles.xml  styles_buttons.xml  styles_text.xml
app/src/test/java/com/johncole/pianotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
