// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        defaultMinSdkVersion = 26

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.3.0-alpha07'
        junitVersion = '4.13'
        kotlinVersion = '1.4.0'
        ktxVersion = '1.3.1'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.3.0-alpha06'
        lifecycleExtensionsVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.3.0-alpha02'
        testExtJunit = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}