<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/sessionListFragment">

    <fragment
        android:id="@+id/sessionListFragment"
        android:name="com.johncole.pianotracker.SessionListFragment"
        android:label="SessionListFragment" >
        <action
            android:id="@+id/action_sessionListFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.johncole.pianotracker.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_sessionFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/sessionListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="isViewingSession"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="sessionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.johncole.pianotracker.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.johncole.pianotracker.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>