<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/sessionListFragment">

    <fragment
        android:id="@+id/sessionListFragment"
        android:name="com.johncole.pianotracker.SessionListFragment"
        android:label="@string/your_sessions">
        <action
            android:id="@+id/action_sessionListFragment_to_sessionFragment"
            app:destination="@id/sessionNavigation"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.johncole.pianotracker.StatsFragment"
        android:label="@string/your_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.johncole.pianotracker.SettingsFragment"
        android:label="@string/settings" />
    <navigation
        android:id="@+id/sessionNavigation"
        app:startDestination="@id/sessionFragment">

        <argument
            android:name="isViewingSession"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sessionId"
            app:argType="long" />

        <fragment
            android:id="@+id/sessionFragment"
            android:name="com.johncole.pianotracker.SessionFragment"
            android:label="@string/viewing_session"
            tools:layout="@layout/fragment_session">
            <argument
                android:name="isViewingSession"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="sessionId"
                app:argType="long" />
            <action
                android:id="@+id/action_sessionFragment_to_PracticeActivityDialogFragment"
                app:destination="@id/PracticeActivityDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/PracticeActivityDialogFragment"
            android:name="com.johncole.pianotracker.dialogs.PracticeActivityDialogFragment"
            android:label="PracticeActivityDialogFragment">
            <argument
                android:name="isViewingPracticeActivity"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="sessionId"
                app:argType="long" />
            <argument
                android:name="practiceActivityId"
                app:argType="long" />
            <action
                android:id="@+id/action_PracticeActivityDialogFragment_to_sessionFragment"
                app:destination="@id/sessionFragment"
                app:popUpTo="@id/sessionFragment"
                app:popUpToInclusive="true" />
        </dialog>
        <action
            android:id="@+id/action_sessionFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment"
            app:popUpTo="@id/sessionListFragment"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>