<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.johncole.pianotracker.viewmodels.PracticeActivityViewModel" />

        <variable
            name="isViewingPracticeActivity"
            type="boolean" />

        <variable
            name="isTechnicalWorkNotSelected"
            type="boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practice_activity_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_huge"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/ic_close_24" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/practice_activity_spinner_container"
                style="@style/DropdownTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <AutoCompleteTextView
                    android:id="@+id/spinner_select_practice_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/practice_type_array"
                    android:hint="@string/hint_practice_activity_type" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/technical_work_spinner_container"
                style="@style/DropdownTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:isGone="@{!isTechnicalWorkNotSelected}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/practice_activity_spinner_container">

                <AutoCompleteTextView
                    android:id="@+id/spinner_select_technical_work_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/technical_work_type_array"
                    android:hint="@string/hint_technical_work_type" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/key_select_container"
                style="@style/DropdownTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:helperText="@string/optional"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/technical_work_spinner_container">

                <AutoCompleteTextView
                    android:id="@+id/spinner_select_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/key_array"
                    android:hint="@string/hint_key" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bpm_container"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:helperText="@string/optional"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/technical_work_spinner_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_e_set_bpm"
                    style="@style/TextInputBpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_bpm"
                    android:text="@={viewModel.bpmSelected}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_e_enter_notes"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:helperText="@string/optional"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bpm_container">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_notes"
                    android:text="@={viewModel.notes}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_save_practice_activity"
                style="@style/TextButtonStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:enabled="false"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_delete_practice_activity"
                style="@style/TextButtonNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btn_save_practice_activity"
                android:layout_alignBottom="@id/btn_save_practice_activity"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_normal"
                android:text="@string/delete"
                app:isGone="@{!isViewingPracticeActivity}"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_save_practice_activity"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>