<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isCreatingSession"
            type="boolean" />

        <variable
            name="hasDateEntered"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.johncole.pianotracker.viewmodels.SessionViewModel" />

        <variable
            name="hasPracticeActivities"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".SessionFragment">

        <TextView
            android:id="@+id/date_and_time_section_heading"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primaryLightColor"
            android:fontFamily="@font/amiko"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/session_details_section_heading"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_date_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_and_time_section_heading">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/date_input"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/date_input"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="@dimen/paragraph_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_time_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/session_date_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/time_input"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/time_input"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="@dimen/paragraph_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_goal_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:layout_constraintEnd_toEndOf="@+id/session_date_edit_text"
            app:layout_constraintStart_toStartOf="@+id/session_date_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/session_time_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/goal_input"
                android:ems="10"
                android:hint="@string/goal_input"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLength="60"
                android:text="@={viewModel.sessionGoal}"
                android:textSize="@dimen/paragraph_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_duration_hour_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/session_goal_edit_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_e_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/duration_hours_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.sessionHours}"
                android:textAlignment="center"
                android:textSize="@dimen/paragraph_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/session_duration_minutes_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/session_goal_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txt_e_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/duration_minutes_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:text="@={viewModel.sessionMinutes}"
                android:textAlignment="center"
                android:textSize="@dimen/paragraph_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/practice_activity_section_heading"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/primaryLightColor"
            android:fontFamily="@font/amiko"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="@string/practice_activity_section_heading"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:isGone="@{isCreatingSession}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/session_goal_edit_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/practice_activity_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isGone="@{isCreatingSession}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practice_activity_section_heading"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_practice_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_white_24"
            app:backgroundTint="@color/secondaryLightColor"
            app:fabSize="mini"
            app:isGone="@{isCreatingSession}"
            app:layout_constraintEnd_toEndOf="@+id/practice_activity_list"
            app:layout_constraintTop_toBottomOf="@+id/practice_activity_section_heading"
            app:tint="@color/secondaryTextColor" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:enabled="@{hasDateEntered}"
            android:text="@string/save_session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/btn_start_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>