<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.johncole.pianotracker.viewmodels.HomeScreensViewModel" />

        <variable
            name="hasSessions"
            type="boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/stats_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statsFragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".StatsFragment">

            <TextView
                android:id="@+id/txt_v_no_sessions_recorded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_sessions_yet"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:isGone="@{!hasSessions}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_v_stats_over_time_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/stats_over_time"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                app:isGone="@{hasSessions}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spn_stats_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/stats_duration_array"
                android:textAlignment="center"
                app:isGone="@{hasSessions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_v_stats_over_time_heading"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/overTimeLineChart"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:isGone="@{hasSessions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_v_stats_over_time_heading">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/txt_v_detailed_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detailed_breakdown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:isGone="@{hasSessions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overTimeLineChart" />

            <TextView
                android:id="@+id/txt_v_total_time_spent_practicing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/total_time_spent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_v_detailed_breakdown" />

            <TextView
                android:id="@+id/txt_v_time_most_practiced_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/average_time_spent_per_day"
                android:textSize="18sp"
                app:isGone="@{hasSessions}"
                app:layout_constraintEnd_toEndOf="@+id/txt_v_total_time_spent_practicing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_v_total_time_spent_practicing"
                app:layout_constraintTop_toBottomOf="@+id/txt_v_total_time_spent_practicing" />

            <TextView
                android:id="@+id/txt_v_favourite_time_to_practice_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/time_most_practiced_at"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_v_time_most_practiced_at"
                app:layout_constraintStart_toStartOf="@+id/txt_v_time_most_practiced_at"
                app:layout_constraintTop_toBottomOf="@+id/txt_v_time_most_practiced_at" />

            <TextView
                android:id="@+id/txt_v_stat_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="monospace"
                android:text="@={viewModel.totalTimeSpentPracticing}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_v_total_time_spent_practicing"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1 hour 13 min" />

            <TextView
                android:id="@+id/txt_v_stat_average_practice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="monospace"
                android:text="@={viewModel.averageDurationOfSessions}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_v_time_most_practiced_at"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_v_time_most_practiced_at"
                tools:text="1 hour 13 min" />

            <TextView
                android:id="@+id/txt_v_stat_favourite_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_v_favourite_time_to_practice_at"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_v_favourite_time_to_practice_at"
                app:layout_constraintTop_toTopOf="@+id/txt_v_favourite_time_to_practice_at"
                tools:text="11:00 AM" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>