<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.johncole.pianotracker.viewmodels.HomeScreensViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="session"
            type="com.johncole.pianotracker.data.Session" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="8dp">

        <TextView
            android:id="@+id/session_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sessionDateString="@{session}"
            tools:text="20th June 2020" />

        <TextView
            android:id="@+id/session_start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/session_date_text_view"
            app:layout_constraintTop_toBottomOf="@+id/session_date_text_view"
            app:sessionTimeString="@{session}"
            tools:text="01:28:30" />

        <TextView
            android:id="@+id/session_goal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/session_start_time_text_view"
            app:layout_constraintTop_toBottomOf="@+id/session_start_time_text_view"
            app:sessionGoalString="@{session}"
            tools:text="Practiced chords, pedaling and lea..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>