<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.johncole.pianotracker.viewmodels.HomeScreensViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="session"
            type="com.johncole.pianotracker.data.Session" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_v_session_date"
            style="@style/ListItemStandardHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sessionDateString="@{session}"
            tools:text="20th June 2020" />

        <TextView
            android:id="@+id/txt_v_session_start_time"
            style="@style/ListItemStandardSubHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_v_session_date"
            app:sessionTimeString="@{session}"
            tools:text="01:28:30" />

        <TextView
            android:id="@+id/txt_v_session_goal"
            style="@style/ListItemStandardSubHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_v_session_start_time"
            app:sessionGoalString="@{session}"
            tools:text="Practiced chords, pedaling and lea..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>