<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.johncole.pianotracker.viewmodels.SessionViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="practiceActivity"
            type="com.johncole.pianotracker.data.PracticeActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_v_practice_activity_name"
            style="@style/ListItemStandardHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:practiceActivityName="@{practiceActivity}"
            tools:text="Technical Work" />

        <TextView
            android:id="@+id/txt_v_key_display"
            style="@style/ListItemStandardSubHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_v_practice_activity_name"
            app:practiceActivityKey="@{practiceActivity}"
            tools:text="C#" />

        <TextView
            android:id="@+id/txt_v_bpm_display"
            style="@style/ListItemStandardSubHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_v_key_display"
            app:practiceActivityBpm="@{practiceActivity}"
            tools:text="100 BPM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>